<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D3A57"
    tools:context=".Views.NotaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/menu_toolbar"></include>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Matéria"
                    android:paddingLeft="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:text="P1"
                    android:paddingLeft="30dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:text="P2"
                    android:paddingLeft="30dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView

                    android:paddingLeft="30dp"
                    android:text="SUB"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:text="Nota Final"
                    android:paddingLeft="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/disciplinaNota"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="18dp"
                    android:gravity="left"
                    android:text="Matéria"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/p1Nota"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    android:gravity="center"
                    android:text="P1"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/p2Nota"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    android:gravity="center"
                    android:text="P2"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subNota"
                    android:layout_width="70dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    android:text="SUB"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/notaFinalNota"
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    android:gravity="center"
                    android:text="Nota Final"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/menu_navigation_drawer"></include>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>