<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D3A57"
    tools:context=".Views.NotaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/menu_toolbar"></include>
          <TableLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="20dp">
              <TableRow
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                  <TextView
                      android:text="Matéria"
                      android:padding="3dip"
                      android:textSize="30sp"
                      android:textColor="@color/white"
                      android:textStyle="bold"
                      />
                  <TextView
                      android:text="P1"
                      android:paddingLeft="30dp"
                      android:textSize="30sp"
                      android:textColor="@color/white"
                      android:textStyle="bold"/>
                  <TextView
                      android:text="P2"
                      android:paddingLeft="30dp"
                      android:textSize="30sp"
                      android:textColor="@color/white"
                      android:textStyle="bold"/>
                  <TextView
                      android:text="Nota Final"
                      android:paddingLeft="30dp"
                      android:textSize="30sp"
                      android:textColor="@color/white"
                      android:textStyle="bold"/>
              </TableRow>


              <TableRow>
                  <TextView
                      android:text="Calculo"
                      android:padding="3dip"
                      android:textStyle="bold"
                      android:textColor="@color/black"/>
                  <TextView
                      android:text="10.00"
                      android:paddingLeft="30dp"
                      android:textStyle="bold"
                      android:textColor="@color/black"/>
                  <TextView
                      android:text="10.00"
                      android:paddingLeft="30dp"
                      android:textStyle="bold"
                      android:textColor="@color/black"/>
                  <TextView
                      android:text="10.00"
                      android:paddingLeft="75dp"
                      android:textStyle="bold"
                      android:textColor="@color/black"
                      />
              </TableRow>
              <TableRow>
                  <TextView
                      android:text="Fisica"
                      android:padding="3dip"
                      android:textStyle="bold"
                      android:textColor="@color/black"/>
                  <TextView
                      android:text="10.00"
                      android:paddingLeft="30dp"
                      android:textStyle="bold"
                      android:textColor="@color/black"/>
                  <TextView
                      android:text="10.00"
                      android:paddingLeft="30dp"
                      android:textStyle="bold"
                      android:textColor="@color/black"/>
                  <TextView
                      android:text="10.00"
                      android:paddingLeft="75dp"
                      android:textStyle="bold"
                      android:textColor="@color/black"
                      />
              </TableRow>
              <TableRow>
                  <TextView
                      android:text="Matematica"
                      android:padding="3dip"
                      android:textStyle="bold"
                      android:textColor="@color/black"/>
                  <TextView
                      android:text="10.00"
                      android:paddingLeft="30dp"
                      android:textStyle="bold"
                      android:textColor="@color/black"/>
                  <TextView
                      android:text="10.00"
                      android:paddingLeft="30dp"
                      android:textStyle="bold"
                      android:textColor="@color/black"/>
                  <TextView
                      android:text="10.00"
                      android:paddingLeft="75dp"
                      android:textStyle="bold"
                      android:textColor="@color/black"
                      />
              </TableRow>
              <TableRow>
                  <TextView
                      android:text="Biologia"
                      android:padding="3dip"
                      android:textStyle="bold"
                      android:textColor="@color/black"/>
                  <TextView
                      android:text="10.00"
                      android:paddingLeft="30dp"
                      android:textStyle="bold"
                      android:textColor="@color/black"/>
                  <TextView
                      android:text="10.00"
                      android:paddingLeft="30dp"
                      android:textStyle="bold"
                      android:textColor="@color/black"/>
                  <TextView
                      android:text="10.00"
                      android:paddingLeft="75dp"
                      android:textStyle="bold"
                      android:textColor="@color/black"
                      />
              </TableRow>
              <TableRow>
                  <TextView
                      android:text="Geografia"
                      android:padding="3dip"
                      android:textStyle="bold"
                      android:textColor="@color/black"/>
                  <TextView
                      android:text="10.00"
                      android:paddingLeft="30dp"
                      android:textStyle="bold"
                      android:textColor="@color/black"/>
                  <TextView
                      android:text="10.00"
                      android:paddingLeft="30dp"
                      android:textStyle="bold"
                      android:textColor="@color/black"/>

              </TableRow>
          </TableLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/testenota"
    android:text="asas">

</TextView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/menu_navigation_drawer"></include>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>