<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D3A57"
    tools:context=".Views.FaltaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/menu_toolbar"></include>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Matéria"
                        android:padding="3dip"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:text="Numero de faltas"
                        android:paddingLeft="60dp"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="120dp"
                android:paddingLeft="115dp"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="178dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_unilins_branco">

                </ImageView>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/menu_navigation_drawer"></include>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>