<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/testeFragment2"
        android:title="Teste"
        android:icon="@drawable/ic_round_school_24"></item>

    <item
        android:id="@+id/notaActivity"
        android:title="NOTA"
        android:icon="@drawable/ic_round_school_24"></item>

    <item
        android:id="@+id/faltaActivity"
        android:title="FALTA"
        android:icon="@drawable/ic_round_close_24"></item>

    <item
        android:id="@+id/campusActivity"
        android:title="CAMPUS"
        android:icon="@drawable/ic_baseline_temple_buddhist_24"></item>



</menu>