<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.appfacul.Views.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.appfacul.Views.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.appfacul.Views.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/notaFragment"
        android:name="com.example.appfacul.Views.NotaFragment"
        android:label="fragment_nota"
        tools:layout="@layout/fragment_nota" />
    <fragment
        android:id="@+id/faltaFragment"
        android:name="com.example.appfacul.Views.FaltaFragment"
        android:label="fragment_falta"
        tools:layout="@layout/fragment_falta" />
    <fragment
        android:id="@+id/campusFragment"
        android:name="com.example.appfacul.Views.CampusFragment"
        android:label="fragment_campus"
        tools:layout="@layout/fragment_campus" />
</navigation>